<!DOCTYPE html>
<html>

<head></head>
<style>
  body{
    margin-left: 90px;
    margin-top: 90px;
    background-color: #97BE5A;
  }
  p{
    font-size: 30px;
    color: black;
  }
  .plaintext{
    background-color: bisque;
    width: 325px;
    border-radius: 7px;
    padding: 3px 5px;
  }
  .btn{
    background-color: #C80036;
    color: white;
    border: none ;
    font-size: 40px;
    width: 75px;
    height: 70px;
    border-radius: 50px;
    cursor: pointer;
  }
  .btn:active{

  box-shadow: 2px 2px 5px white;

  }
  .btnn{
    background-color: #FF6969;
    border: none ;
    font-size: 40px;
    width: 75px;
    height: 70px;
    border-radius: 50px;
  }
  .clear{
    background-color: #FFF5E1;
    border: none ;
    font-size: 40px;
    width: 75px;
    height: 70px;
    border-radius: 50px;
  }
</style>

<body>
  <!-- Create an element to display the calculation. -->
  <p class="js-calculation plaintext"></p>

  <p>
    <button class="btn" onclick="
        updateCalculation('1');
      ">1</button>

    <button class="btn" onclick="
        updateCalculation('2');
      ">2</button>

    <button class="btn" onclick="
        updateCalculation('3');
      ">3</button>

    <button class="btnn" onclick="
        updateCalculation(' + ');
      ">+</button>
  </p>

  <p>
    <button class="btn" onclick="
        updateCalculation('4');
      ">4</button>

    <button class="btn" onclick="
        updateCalculation('5');
      ">5</button>

    <button class="btn" onclick="
        updateCalculation('6');
      ">6</button>

    <button class="btnn" onclick="
        updateCalculation(' - ');
      ">-</button>
  </p>

  <p>
    <button class="btn" onclick="
        updateCalculation('7');
      ">7</button>

    <button class="btn" onclick="
        updateCalculation('8');
      ">8</button>

    <button class="btn" onclick="
        updateCalculation('9');
      ">9</button>

    <button class="btnn" onclick="
        updateCalculation(' * ');
      ">*</button>
  </p>

  <p>
    <button class="btn" onclick="
        updateCalculation('0');
      ">0</button>

    <button class="btn" onclick="
        updateCalculation('.');
      ">.</button>

    <button class="btn" onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">=</button>

    <button class="btnn" onclick=" 
        updateCalculation(' / ');
      ">/</button>
  </p>

  <p>
    <button class="clear" onclick="
        calculation = '';

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">C</button>
  </p>

  <script>
    let calculation = localStorage.getItem('calculation') || '';

    // Display the calculation when the page first loads.
    displayCalculation();

    function updateCalculation(value) {
      calculation += value;

      // Display the calculation on the page
      // instead of console.log
      displayCalculation();

      localStorage.setItem('calculation', calculation);
    }

    function displayCalculation() {
      document.querySelector('.js-calculation')
        .innerHTML = calculation;
    }
  </script>
</body>

</html>
